# You get it when you start `pnpm dev`
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321

# You get it when you start `pnpm dev`
NEXT_PUBLIC_SUPABASE_ANON_KEY=SuPabAsEaNoNkEy

# This is used by supabase to redirect to the correct site after login (see https://supabase.com/docs/guides/auth/concepts/redirect-urls)
#NEXT_PUBLIC_SITE_URL=http://localhost:3000/**

# You find it in the Stripe dashboard in test mode
STRIPE_PUBLIC_KEY=stripe_public_key

# You find it in the Stripe dashboard in test mode
STRIPE_SECRET_KEY=stripe_secret_key

# You get it when using Stripe for VSCode and launching 'forward events to your local machine' (or doing the same via CLI)
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret

# This is procided by the Google console when you create a new OAuth client - https://console.cloud.google.com/apis/credentials?project=pratico-refonte-prod
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=Google_OAuth_Secret

# The Discord webhook URL to send messages to a channel. Provided by Discord in the channel settings
DISCORD_WEBHOOK_URL=discord_webhook_url

# Last line