name: Log Vercel Deployment URL

on:
  deployment_status:

jobs:
  log-url:
    runs-on: ubuntu-latest
    if: github.event.deployment_status.state == 'success'
    steps:
      - name: Log Vercel Deployment URL
        run: echo "Vercel Deployment URL is ${{ github.event.deployment_status.target_url }}"
